spring-schema-registry-sample/src/main/resources/avro/people.avsc

{
    "type": "record",
    "name": "People",
    "namespace": "br.com.sample.avro",
    "doc": "Schema for br.com.sample.model.People",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "height",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "mass",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "hair_color",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "skin_color",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "eye_color",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "birth_year",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "gender",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "created",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "edited",
            "type": [
                "null",
                "long"
            ]
        }
    ]
}